PORT=4000
DB_URI=mongodb+srv://sourabh:sourabh@cluster0.pd2dj.mongodb.net/ecommerce2Database
JWT_SECRET=thisismyjwtsecret
JWT_EXPIRES=5d
CLOUDINARY_NAME=dz8qceqat
CLOUDINARY_API_KEY=232181971425451
CLOUDINARY_API_SECRET=K4gY6qJarlkhMVfaLmnub0IT2jU
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=sourabhshukla9893502147@gmail.com
SMTP_PASSWORD=eencjfoixwqooycv